//data
//data/country
//data/country/@name=Liechtenstein
//data/country/rank=1
//data/country/year=2008
//data/country/gdppc=141100
//data/country/neighbor
//data/country/neighbor/@direction=E
//data/country/neighbor/@name=Austria
//data/country/neighbor[2]
//data/country/neighbor[2]/@direction=W
//data/country/neighbor[2]/@name=Switzerland
//data/country[2]
//data/country[2]/@name=Singapore
//data/country[2]/rank=4
//data/country[2]/year=2011
//data/country[2]/gdppc=59900
//data/country[2]/neighbor
//data/country[2]/neighbor/@direction=N
//data/country[2]/neighbor/@name=Malaysia
//data/country[3]
//data/country[3]/@name=Panama
//data/country[3]/rank=68
//data/country[3]/year=2011
//data/country[3]/gdppc=13600
//data/country[3]/neighbor
//data/country[3]/neighbor/@direction=W
//data/country[3]/neighbor/@name=Costa Rica
//data/country[3]/neighbor[2]
//data/country[3]/neighbor[2]/@direction=E
//data/country[3]/neighbor[2]/@name=Colombia
